<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lunar Light Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="../styles/login-signup.css" />
  <link rel="stylesheet" href="css/templatemo-style.css">
  <!--Tags-->
  <link rel="icon" href="Images/coin.JPG" type="images/png">
  <link rel="stylesheet" href="CSS/style.css">
  <!--Linker-->
  <link rel="stylesheet" href="CSS/bootstrap-theme.min.css">
  <link rel="stylesheet" href="CSS/fontAwesome.css">
  <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="css/templatemo-style.css">
  <!--Jave Scripts Linker-->    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../js/app.js"></script>
  <script src="Js/vendor/bootstrap.min.js"></script>
  <script src="Js/plugins.js"></script>
  <script src="Js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/login.js"></script>
  <!--Title Of My Page-->
  <title>LUNARLIGHT</title>
</head>
<body>

  <div>
    <!--Logo Section-->
    <nav>
        <div class="logo">
            <a href="index.html"> 𝐋𝐔𝐍𝐀𝐑 <em> 𝐋𝐈𝐆𝐇𝐓 </em></a>
        </div>
        <div class="menu-icon">
            <span></span>
        </div>
    </nav>
</div>

<div>
    <!--Menu-->
    <section class="overlay-menu">
        <div class="container">
            <div class="row">
                <div class="main-menu">
                    <br><br><br><br><br><br><br><br><br>
                    <ul>
                        <li>
                            <a href="index.html">𝐇𝐎𝐌𝐄</a>
                        </li>
                        <li>
                            <a href="wallet.html">𝐖𝐀𝐋𝐋𝐄𝐓</a>
                        </li>
                        <li>
                            <a href="sign-up.html">𝐒𝐈𝐆𝐍𝐔𝐏</a>
                        </li>
                        <li>
                          <a href="login.html">𝐋𝐎𝐆𝐈𝐍</a>
                      </li>
                      
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>

            <!-- List Items START -->
            <li class="nav-item">
              <a href="index.html" data-type="page-transition">
                <span class="ms-btn">Login/Sign up</span>
                <span class="nav-item__label">Purchase Lunar Light</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="albums.html" data-type="page-transition">
                <span class="ms-btn">About Us</span>
                <span class="nav-item__label">Learn more about the Lunar Light coin</span>
              </a>
            </li>
            <!-- List Items END -->

          </ul>
        </div>
      </nav>
      <!-- Navigation Bar (Hamburger Style) End-->


  <div class="forced-padding"></div>


  <!-- Main Page Content -->
  <div class="form">
  <ul class="tab-group">
    <li class="tab active"><a href="login.html">Login</a></li>
    <li class="tab"><a href="sign-up.html">Sign Up</a></li>
  </ul>
  
  <div class="tab-content">
    <div id="signup">   
      <h1>𝐖𝐞𝐥𝐜𝐨𝐦𝐞 𝐓𝐨 𝐋𝐮𝐧𝐚𝐫 𝐋𝐢𝐠𝐡𝐭 </h1>
      <p style="color:white";>Please fill in this form to login.</p>
      <form action="/" method="post">
        <div class="field-wrap">
          <input type="email" name="Email Address" placeholder="Email Address" required autocomplete="off"/>
        </div>
        
        <div class="field-wrap">
          <input type="password" name="Password" placeholder="Password" required autocomplete="off"/>
        </div>
        <!-- Add forgot password page -->
        <p class="forgot"><a href="#">Forgot Password?</a></p>
        <a href="coin.html">
          <button class="button button-block"/>Log In</button>
        </a>
      </form>
    </div>


<!-- adding style for our login and sign-up -->
    <style>
  /* Basics */
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    overflow-y: scroll;
  }
  
  body {
    background: #0a0908;
    font-family: 'Titillium Web', sans-serif;
  }

  .forced-padding {
    padding: 2.5rem;
  }
  
  a {
    text-decoration: none;
    color: #ffd500;
    transition: .5s ease;
  }
  a:hover {
    color: #9a7904;
  }
  
  .form {
    background: black;
    padding: 40px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  }
  
  .tab-group {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
  }
  .tab-group:after {
    content: "";
    display: table;
    clear: both;
  }
  .tab-group li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    background: rgba(160, 179, 176, 0.25);
    color: #a0b3b0;
    font-size: 20px;
    float: left;
    width: 50%;
    text-align: center;
    cursor: pointer;
    transition: .5s ease;
  }
  .tab-group li a:hover {
    background: #ffd500;
    color: #ffffff;
  }
  .tab-group .active a {
    background: #9a7904;
    color: #ffffff;
  }
  
  .tab-content > div:last-child {
    display: none;
  }
  
  h1 {
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    margin: 0 0 40px;
  }
  
  label {
    position: absolute;
    -webkit-transform: translateY(6px);
            transform: translateY(6px);
    left: 13px;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.25s ease;
    -webkit-backface-visibility: hidden;
    pointer-events: none;
    font-size: 22px;
  }
  label .req {
    margin: 2px;
    color: blue;
  }
  
  label.active {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    left: 2px;
    font-size: 14px;
  }
  label.active .req {
    opacity: 0;
  }
  
  label.highlight {
    color: #ffffff;
  }
  
  input, textarea {
    font-size: 22px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid  #ffd500;
    color: #ffffff;
    border-radius: 0;
    transition: border-color .25s ease, box-shadow .25s ease;
  }
  input:focus, textarea:focus {
    outline: 0;
    border-color:  #ffd500;
  }
  
  textarea {
    border: 2px solid #a0b3b0;
    resize: vertical;
  }
  
  .field-wrap {
    position: relative;
    margin-bottom: 40px;
  }
  
  .top-row:after {
    content: "";
    display: table;
    clear: both;
  }
  .top-row > div {
    float: left;
    width: 48%;
    margin-right: 4%;
  }
  .top-row > div:last-child {
    margin: 0;
  }
  
  .button {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 15px 0;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1em;
    background: #ffd500;
    color: #ffffff;
    transition: all 0.5s ease;
    -webkit-appearance: none;
  }
  .button:hover, .button:focus {
    background: #9a7904;
  }
  
  .button-block {
    display: block;
    width: 100%;
  }
  
  .forgot {
    margin-top: -20px;
    text-align: right;
  }
    </style>
    


    <div id="login">
      <h1>Welcome Back!</h1>
      <form action="/" method="post">
        <div class="field-wrap">
          <label>
            Email Address<span class="req">*</span>
          </label>
          <input type="email"required autocomplete="off"/>
        </div>
        
        <div class="field-wrap">
          <label>
            Password<span class="req">*</span>
          </label>
          <input type="password"required autocomplete="off"/>
        </div>
        <p class="forgot"><a href="#">Forgot Password?</a></p>
        <button class="button button-block"/>Log In</button>
      </form>
    </div>
  </div><!-- Tab Contents -->
</div> <!-- Closing Form -->
</body>
</html>